<#@ template language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.String" name="server" #>
<#@ parameter type="System.String" name="database" #>
<#@ parameter type="System.String" name="table" #>
<#@ parameter type="System.String[]" name="columnNames" #>
<#@ parameter type="System.String[]" name="columnSqlTypes" #>
<#@ parameter type="System.Type[]" name="columnClrTypes" #>
<#@ parameter type="System.String[]" name="columnDefaults" #>
<#@ parameter type="System.Int32[]" name="columnLengths" #>
<#@ parameter type="System.Boolean[]" name="columnIsNullable" #>
<#@ parameter type="System.Boolean[]" name="columnIsIdentity" #>
<#@ parameter type="System.Boolean[]" name="columnIsAutoGenerated" #>
<#@ parameter type="System.Boolean[]" name="columnIsPrimaryKey" #>

CREATE TABLE [dbo].[<#= table #>](
    [<#= table #>Id] [bigint] IDENTITY(1,1) NOT NULL,
<# for (int index = 0; index < columnNames.Length; index++) { #>
    [<#= columnNames[index] #>] [<#= columnSqlTypes[index] #>]<#= (new string[] {"varchar", "nvarchar", "varbinary"}).Contains(columnSqlTypes[index]) ? string.Format("({0})", columnLengths[index]) : string.Empty #> NOT NULL DEFAULT <#= columnDefaults[index] #>,
<# } #>	
CONSTRAINT [PK_<#= table #>] PRIMARY KEY CLUSTERED 
(
    [<#= table #>Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]